# StudentManagementSystem

./: Program.cs  README.md  StudentManagementSystem.csproj  StudentManagementSystem.http  StudentManagementSystem.sln
Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs
Data/: AppDbContext.cs
Migrations/: 20260109172000_InitialPostgresCreate.Designer.cs  20260109172000_InitialPostgresCreate.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Student.cs
StudentApi.Tests/: StudentApi.Tests.csproj  StudentsControllerTests.cs
